{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "emitDeclarationOnly": false,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node", "sharedworker"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "vite.config.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
